div
  -if flash[:alert]
    p =flash[:alert]

  =form_tag do
    fieldset
      legend =t('sessions.authorize pls')
      div
        =label_tag :name, t('sessions.name')
        =text_field_tag :name, params[:name]

      div
        =label_tag :password, t('sessions.password')
        =password_field_tag :password, params[:password]

      div
         =submit_tag t('sessions.enter')

