div class="session_header"
  = link_to t("admin enter"), admin_login_url, method: :get

div class="alert"
  -if flash[:alert]
    p =flash[:alert]

div class="singup"
  =form_tag(class: "singup-form") do

    h6 class="singup-title" = t('sessions.authorize pls')

    lable
      = t('sessions.name')
      = text_field_tag :name, params[:name]

    lable
      = t('sessions.password')
      = password_field_tag :password, params[:password]

    =submit_tag t('sessions.enter'), class: "singup-submit"





