= form_for @admin do |f|
  - if @admin.errors.any?
    #error_explanation
      h2 = "#{pluralize(@admin.errors.count, "error")} prohibited this admin from being saved:"
      ul
        - @admin.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :password
    = f.text_field :password
  .actions = f.submit
