- if @admin.errors.any?
  .alert
    h2 = "#{pluralize(@admin.errors.count, "error")} prohibited this admin from being saved:"
    ul
      - @admin.errors.full_messages.each do |message|
        li = message

= form_for @admin, class: "admin-form" do |f|
  label
    = t("admin.name")
    = f.text_field :name

  label
    = t("admin.vk id")
    = f.text_field :vk_id

  label
    = t("admin.password")
    = f.text_field :password

  label
    = t("admin.confirm password")
    = f.text_field :password_confirmation

  = f.submit t("save_button"), class: "admin_submit"