p#notice = notice


p
  strong = t("admin.admin vk id")
  = @admin.vk_id
  '|
  = link_to 'Edit', edit_admin_path(@admin)

p
  strong = t("admin.list of users")

table
  thead
    tr
      th =t("admin.Name")
      th =t("admin.vk id")
      th =t("admin.user group")
      th
      th

  tbody
    - @current_admin.users.each do |user|
      tr
        td = user.name
        td = link_to user.vk_id, "https://vk.com/id#{user.vk_id}"
        - if user.user_group
          td = link_to user.user_group.description, "https://vk.com/club#{user.user_group.url}"
        - else
          td =t("admin.user group is empty")

        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to t('admin.New User'), new_user_path



