.alert
  p#notice = notice
h4 = t('comments.Listing comments')

ul.comments-box
  - @comments.each do |comment|
    li.comment-box
      .comment-description
        span = comment.text
      .comment-maneger
        = link_to t('Show'), comment
        = link_to t('Edit'), edit_comment_path(comment)
        = link_to t('Destroy'), comment, data: { confirm: t('Are you sure') }, method: :delete

.links
  = link_to t('Create'), new_comment_path
  '|
  = link_to t('Back'), task_path(@current_user.task.id)
/ table
/   thead
/     tr
/       th Text
/       th
/       th
/       th

/   tbody
/     - @comments.each do |comment|
/       tr
/         td = comment.text
/         td = link_to t('Show'), comment
/         td = link_to t('Edit'), edit_comment_path(comment)
/         td = link_to t('Destroy'), comment, data: { confirm: t('Are you sure') }, method: :delete

/ br


