
- if @task.errors.any?
  .alert
    h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
    ul
      - @task.errors.full_messages.each do |message|
        li = message

= form_for @task, html: {class: "forma"} do |f|
  .field
    = f.label t('tasks.description')
    = f.text_field :description
  .actions = f.submit t('save_button'), class: "button"
