p#notice = notice

p = @task.description

ul
  li = link_to t('tasks.comments settings'), comments_path
  li = link_to t('tasks.groups settings'), groups_path
  li = link_to t('tasks.messages settings'), messages_path

= link_to t('Back'), user_path(@task.user.id)
