.wraping#backyyy <<<<<

- if @user_group.errors.any?
  .alert
    h2 = "#{pluralize(@user_group.errors.count, "error")} prohibited this user_group from being saved:"
    ul
      - @user_group.errors.full_messages.each do |message|
        li = message

= form_for @user_group, html: {class: "forma"} do |f|
  .field
    = f.label t('user_groups.description')
    = f.text_field :description
  .field
    = f.label t('user_groups.url')
    = f.text_field :url
  .actions
    = f.submit t('save_button'), class: "button"

