= form_for @user_group do |f|
  - if @user_group.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user_group.errors.count, "error")} prohibited this user_group from being saved:"
      ul
        - @user_group.errors.full_messages.each do |message|
          li = message

  .field
    = f.label t('user_groups.description')
    = f.text_field :description
  .field
    = f.label t('user_groups.url')
    = f.text_field :url
  .actions
    = f.submit t('save_button')

