= form_for @super_user do |f|
  - if @super_user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@super_user.errors.count, "error")} prohibited this super_user from being saved:"
      ul
        - @super_user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :login
    = f.text_field :login
  .field
    = f.label :password
    = f.text_field :password
  .field
    = f.label :vk_id
    = f.text_field :vk_id
  .actions = f.submit
