h1 Listing super_users

table
  thead
    tr
      th Login
      th Password
      th Vk
      th
      th
      th

  tbody
    - @super_users.each do |super_user|
      tr
        td = super_user.login
        td = super_user.password
        td = super_user.vk_id
        td = link_to 'Show', super_user
        td = link_to 'Edit', edit_super_user_path(super_user)
        td = link_to 'Destroy', super_user, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Super user', new_super_user_path
