- if @user.errors.any?
  .alert
    h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
    ul
      - @user.errors.full_messages.each do |message|
        li = message

= form_for @user, html: {class: "forma"} do |f|
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label "vk id"
    = f.text_field :vk_id
  .field
    = f.label :password
    = f.text_field :password
  .field
    = f.label :password_confirmation
    = f.text_field :password_confirmation
  .actions = f.submit(class: "button")
