p#notice = notice

table
  thead
    tr
      th
      th
      th

  tbody
      tr
        td = @current_user.user_group.description
        td = link_to t('Edit'), edit_user_group_path(@current_user.user_group.id)
        td = link_to t('Destroy'), @current_user.user_group, data: { confirm: t('Are you sure') }, method: :delete

      tr
        td = link_to @current_user.task.description, task_path(@current_user.task.id)
        td = link_to t('Edit'), edit_task_path(@current_user.task.id)
        td = link_to t('Destroy'), @current_user.task, data: { confirm: t('Are you sure') }, method: :delete
br
p = t('users.list of bots')
- @current_user.task.bots.each do |bot|
  ul
    li = bot.description + t('users.bot status') + bot.status.to_s
br
br
ul
  -if @current_user.task.groups.first == nil
    li = t('users.proccessing group') + t('users.no any group')
  -if @current_user.task.groups.any?
    li = t('users.proccessing group') + @current_user.task.groups.first.to_s
  li = t('users.like count') + @current_user.like_count.to_s
  li = t('users.message count') + @current_user.message_count.to_s
  li = t('users.comment count') + @current_user.comment_count.to_s

