.alert
  p#notice = notice

ul.user-ul
  p.descript =t('users.my group')
  li.user_items#user_group_sector
    .li-box.bot-descript
      p = link_to @current_user.user_group.description, "https://vk.com/club" + @current_user.user_group.url, target: "_blank"
    .li-box
      = link_to t('Edit'), edit_user_group_path(@current_user.user_group.id), id: "edit_user_group_link", remote: true
    .li-box
      = link_to t('Destroy'), @current_user.user_group, data: { confirm: t('Are you sure') }, method: :delete
  p.descript#ffff =t('users.my task')
  ==render 'user_task_sector'
  / li.user_items#user_task_sector
  /   .li-box.bot-descript
  /     p = link_to @current_user.task.description, task_path(@current_user.task.id)
  /   .li-box
  /     = link_to t('Edit'), edit_task_path(@current_user.task.id), remote: true
  /   .li-box
  /     = link_to t('Destroy'), @current_user.task, data: { confirm: t('Are you sure') }, method: :delete

  div.descript =t('users.list of bots')
  = link_to t('Create'), new_bot_path, id: "new_bot_link", remote: true

  span#boty
    == render 'bots_list'

  -if @current_user.task.groups.first == nil
    span.task-info
      li.user_items = t('users.proccessing group') + t('users.no any group')
  -if @current_user.task.groups.any? && @current_user.task.any_active_bot?
    span.task-info#task_infor
      ==render 'task_info'

