= form_for @key_word do |f|
  - if @key_word.errors.any?
    #error_explanation
      h2 = "#{pluralize(@key_word.errors.count, "error")} prohibited this key_word from being saved:"
      ul
        - @key_word.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :word
    = f.text_field :word
  .actions = f.submit
