h1 Listing key_words

table
  thead
    tr
      th Word
      th
      th
      th

  tbody
    - @key_words.each do |key_word|
      tr
        td = key_word.word
        td = link_to 'Show', key_word
        td = link_to 'Edit', edit_key_word_path(key_word)
        td = link_to 'Destroy', key_word, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Key word', new_key_word_path
