= form_for @bot do |f|
  - if @bot.errors.any?
    #error_explanation
      h2 = "#{pluralize(@bot.errors.count, "error")} prohibited this bot from being saved:"
      ul
        - @bot.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :ligin_vk
    = f.text_field :ligin_vk
  .field
    = f.label :password_vk
    = f.text_field :password_vk
  .field
    = f.label :access_token
    = f.text_field :access_token
  .actions = f.submit
