- if @bot.errors.any?
  .alert
    h2 = "#{pluralize(@bot.errors.count, "error")} prohibited this bot from being saved:"
    ul
      - @bot.errors.full_messages.each do |message|
        li = message

.wraping
  == render 'form'


