p#notice = notice
h1 Listing bots

table
  thead
    tr
      th Description
      th Login vk
      th
      th
      th

  tbody
    - @bots.each do |bot|
      tr
        td = bot.description
        td = bot.login_vk
        td = link_to t('Show'), bot
        td = link_to t('Edit'), edit_bot_path(bot)
        td = link_to t('Destroy'), bot, data: { confirm: t('Are you sure') }, method: :delete

br

= link_to t('Create'), new_bot_path
'|
= link_to t('Back'), task_path(@current_user.task.id)
