h1 Listing bots

table
  thead
    tr
      th Description
      th Ligin vk
      th Password vk
      th Access token
      th
      th
      th

  tbody
    - @bots.each do |bot|
      tr
        td = bot.description
        td = bot.ligin_vk
        td = bot.password_vk
        td = bot.access_token
        td = link_to 'Show', bot
        td = link_to 'Edit', edit_bot_path(bot)
        td = link_to 'Destroy', bot, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Bot', new_bot_path
