p#notice = notice

p
  strong Description:
  = @bot.description
p
  strong Login vk:
  = @bot.login_vk
p
  strong Password vk:
  = @bot.password_vk
p
  strong Access token:
  = @bot.access_token

= link_to t('Edit'), edit_bot_path(@bot)
'|
= link_to t('Back'), bots_path
