p#notice = notice

p
  strong Description:
  = @bot.description
p
  strong Ligin vk:
  = @bot.ligin_vk
p
  strong Password vk:
  = @bot.password_vk
p
  strong Access token:
  = @bot.access_token

= link_to 'Edit', edit_bot_path(@bot)
'|
= link_to 'Back', bots_path
